// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
  IN in, sel;
  OUT a, b;

  PARTS:
    // a = sel ? 0 : in => !sel && in
    // b = sel ? in : 0 => sel && in
    Not(in = sel, out = notsel);
    And(a = notsel, b = in, out = a);
    And(a = sel, b = in, out = b);
}
